{
  "name": "request-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "php-server": "php -S 127.0.0.1:8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
